----------------------GRAFICO 10----------------------------
funcion\n째threads	2			4			8
pthread_barrier		0.000324	0.000405	0.000584
reverse_barrier		0.000135	0.000136	0.001635
local_sense			0.000129	0.000238	0.003033
----------------------GRAFICO 100---------------------------
funcion\n째threads	2			4			8
pthread_barrier		0.000629	0.001357	0.002058
reverse_barrier		0.000207	0.000299	0.005766
local_sense			0.000202	0.000379	0.002340

----------------------GRAFICO 1000--------------------------
funcion\n째threads	2			4			8
pthread_barrier		0.004586	0.006341	0.010938
reverse_barrier		0.000416	0.002254	0.009260
local_sense			0.000407	0.002036	0.005374

----------------------GRAFICO 10000-------------------------
funcion\n째threads	2			4			8
pthread_barrier		0.017978	0.033820	0.068009
reverse_barrier		0.002769	0.009379	0.023924
local_sense			0.002829	0.008134	0.026693