RESULTADOS DATOS:

MEDIDAS X		MEDIDAS Y	TIEMPO

--------------- SECUENCIAL-----------------
100				100			8495.000000 Micro secs
500				500			556153.000000 Micro secs
1000 			1000		4770134.000000 Micro secs
2000			2000		65515760.000000 Micro secs



-------------- 2 THREADS-------------------

100				100			7211.000000 Micro secs
500				500			345168.000000 Micro secs
1000			1000		2899394.000000 Micro secs
2000			2000		36557798.000000 Micro secs



-------------- 4 THREADS-------------------
100				100			4901.000000 Micro secs
500				500			182049.000000 Micro secs
1000			1000		1505002.000000 Micro secs
2000 			2000		18526084.000000 Micro secs



-------------- 8 THREADS-------------------
100				100			4891.000000 Micro secs
500				500			173108.000000 Micro secs
1000			1000		1647915.000000 Micro secs
2000 			2000		15377140.000000 Micro secs